<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #pos1{
            position: absolute;
            left: 50px;
            top: 50px;
            border: 3px solid red;
        }
        #pos2{
            position: absolute;
            right: 100px;
            top: 100px;
            border: 3px solid yellow;
        }
        #pos3{
            position: absolute;
            left: 100px;
            bottom: 100px;
            border: 3px solid blue;
        }
    </style>
</head>

<!-- 
    [position]
    static : 기본값, 문서의 흐름에 맞춰 배치
    relative : static과 동일하지만, 위치값을 지정 가능
    absolute : relative를 사용한 상위 요소를 기준으로 위치값을 지정
    fixed : 브라우저 창을 기준으로 위치 지정
 -->

<body>
    <p id="pos1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra orci sagittis eu volutpat. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Ultricies leo integer malesuada nunc vel. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida.</p>
    <p id="pos2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus quis varius quam quisque id diam vel. Velit dignissim sodales ut eu sem integer vitae. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.</p>
    <p id="pos3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper velit sed ullamcorper morbi. Nullam non nisi est sit amet facilisis magna. Amet justo donec enim diam vulputate ut pharetra sit. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget.</p>
</body>
</html>