<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            float: left;
            width: 150px;
            padding: 10px;
        }
        /*
        : link - 방문하지 않는 링크 스타일 적용
        : visited - 방문한 링크 스타일 적용
        : hover - 마우스 위에 있을 때 스타일 적용
        : active - 활성화, 즉 클릭했을 때
        : focus - 초점이 맞추어졌을때

        순서는 다음과 같이 정의한다.
        순서가 바뀌면 스타일이 제대로 적용되지 않는다.
        LoVe HAte
        : link, : visited, :hover, :active
        */
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: #f00;
        }
        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="78_ps_1.html#intro">이용 안내</a></li>
                <li><a href="78_ps_1.html#room">객실 소개</a></li>
                <li><a href="78_ps_1.html#reservation">예약 방법 및 요금</a></li>
                <li><a href="79_ps_2.html">예약하기</a></li>
            </ul>
        </nav>
        <form id="signup">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <input id="fullname" name="fullname" type="text" required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input id="tel" name="tel" type="tel">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input type="radio" name="room" id="basic">
                        <label for="basic">기본형(최대 2인)</label>
                    </li>
                    <li>
                        <input type="radio" name="room" id="family">
                        <label for="family">가족형(최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
            <button type="submit">제출</button>
        </form>
    </div>
</body>
</html>