<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }

        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }

        /*
        : link - 방문하지 않는 링크 스타일 적용
        : visited - 방문한 링크 스타일 적용
        : hover - 마우스 위에 있을 때 스타일 적용
        : active - 활성화, 즉 클릭했을 때
        : focus - 초점이 맞추어졌을때

        순서는 다음과 같이 정의한다.
        순서가 바뀌면 스타일이 제대로 적용되지 않는다.
        LoVe HAte
        : link, : visited, :hover, :active
        */
        .navi a:link,
        .navi a:visited {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover,
        .navi a:focus {
            background-color: #222;
            color: #fff;
        }

        .navi a:active {
            background-color: #f00;
        }

        .contents {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        /* 상위 요소 안에 있는 모든 요소 중에 3번째 자식요소*/
        .contents :nth-child(3){
            background-color: #ffff00;
        }
        /*상위요소 안에 있는 p요소중에 3번째 요소*/
        .contents p:nth-of-type(3){
            background-color: #00b900;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
        <div class="contents">
            <h2>이용 안내</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo in vitae turpis massa sed elementum tempus egestas sed. Mauris in aliquam sem fringilla ut. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Feugiat in fermentum posuere urna nec tincidunt. Fusce id velit ut tortor pretium viverra suspendisse potenti. Id neque aliquam vestibulum morbi. Pretium nibh ipsum consequat nisl vel pretium. Mauris vitae ultricies leo integer malesuada nunc. Molestie at elementum eu facilisis sed. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Rhoncus urna neque viverra justo nec ultrices. At tellus at urna condimentum. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ut pharetra sit amet aliquam id diam maecenas. Aliquam id diam maecenas ultricies mi. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Amet justo donec enim diam. Etiam tempor orci eu lobortis elementum nibh tellus. Id diam maecenas ultricies mi eget. Elit pellentesque habitant morbi tristique senectus. Egestas quis ipsum suspendisse ultrices gravida. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Eget gravida cum sociis natoque penatibus et. Nisl suscipit adipiscing bibendum est ultricies integer quis. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nullam vehicula ipsum a arcu cursus vitae congue. Tortor at auctor urna nunc id cursus metus aliquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo in vitae turpis massa sed elementum tempus egestas sed. Mauris in aliquam sem fringilla ut. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Feugiat in fermentum posuere urna nec tincidunt. Fusce id velit ut tortor pretium viverra suspendisse potenti. Id neque aliquam vestibulum morbi. Pretium nibh ipsum consequat nisl vel pretium. Mauris vitae ultricies leo integer malesuada nunc. Molestie at elementum eu facilisis sed. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Rhoncus urna neque viverra justo nec ultrices. At tellus at urna condimentum. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ut pharetra sit amet aliquam id diam maecenas. Aliquam id diam maecenas ultricies mi. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Amet justo donec enim diam. Etiam tempor orci eu lobortis elementum nibh tellus. Id diam maecenas ultricies mi eget. Elit pellentesque habitant morbi tristique senectus. Egestas quis ipsum suspendisse ultrices gravida. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Eget gravida cum sociis natoque penatibus et. Nisl suscipit adipiscing bibendum est ultricies integer quis. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nullam vehicula ipsum a arcu cursus vitae congue. Tortor at auctor urna nunc id cursus metus aliquam.</p>
            <h2>객실 소개</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo in vitae turpis massa sed elementum tempus egestas sed. Mauris in aliquam sem fringilla ut. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Feugiat in fermentum posuere urna nec tincidunt. Fusce id velit ut tortor pretium viverra suspendisse potenti. Id neque aliquam vestibulum morbi. Pretium nibh ipsum consequat nisl vel pretium. Mauris vitae ultricies leo integer malesuada nunc. Molestie at elementum eu facilisis sed. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Rhoncus urna neque viverra justo nec ultrices. At tellus at urna condimentum. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ut pharetra sit amet aliquam id diam maecenas. Aliquam id diam maecenas ultricies mi. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Amet justo donec enim diam. Etiam tempor orci eu lobortis elementum nibh tellus. Id diam maecenas ultricies mi eget. Elit pellentesque habitant morbi tristique senectus. Egestas quis ipsum suspendisse ultrices gravida. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Eget gravida cum sociis natoque penatibus et. Nisl suscipit adipiscing bibendum est ultricies integer quis. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nullam vehicula ipsum a arcu cursus vitae congue. Tortor at auctor urna nunc id cursus metus aliquam.</p>
            <h2>예약 방법 및 요금</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo in vitae turpis massa sed elementum tempus egestas sed. Mauris in aliquam sem fringilla ut. Dolor sit amet consectetur adipiscing elit ut aliquam purus. Feugiat in fermentum posuere urna nec tincidunt. Fusce id velit ut tortor pretium viverra suspendisse potenti. Id neque aliquam vestibulum morbi. Pretium nibh ipsum consequat nisl vel pretium. Mauris vitae ultricies leo integer malesuada nunc. Molestie at elementum eu facilisis sed. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Rhoncus urna neque viverra justo nec ultrices. At tellus at urna condimentum. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ut pharetra sit amet aliquam id diam maecenas. Aliquam id diam maecenas ultricies mi. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Amet justo donec enim diam. Etiam tempor orci eu lobortis elementum nibh tellus. Id diam maecenas ultricies mi eget. Elit pellentesque habitant morbi tristique senectus. Egestas quis ipsum suspendisse ultrices gravida. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Eget gravida cum sociis natoque penatibus et. Nisl suscipit adipiscing bibendum est ultricies integer quis. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nullam vehicula ipsum a arcu cursus vitae congue. Tortor at auctor urna nunc id cursus metus aliquam.</p>
        </div>
    </div>
</body>

</html>