<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .orgin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .orgin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #movex:hover{ transform:translateX(50px);}
        #movex:hover{ transform:translateY(50px);}
        #movex:hover{ transform:translate(10px, 20px);}
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
    </div>

</body>
</html>