<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-menu{
            list-style: none;
            height: 80px;
            display: flex;
        }
        .tab-menu li{
            width: 99px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
        }
        .tab-menu li:hover{background-position-y: -40px;}
        .tab-menu li.select{
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1{background-image: url('../../../images2/newbtn.bar.1.png');}
        .tab-menu li.menuitem2{background-image: url('../../../images2/newbtn.bar.2.png');}
        .tab-menu li.menuitem3{background-image: url('../../../images2/newbtn.bar.3.png');}
        .tab-menu li.menuitem4{background-image: url('../../../images2/newbtn.bar.4.png');}
        .tab-menu li.menuitem5{background-image: url('../../../images2/newbtn.bar.6.png');}
        .tab-contents{
            position: relative;
            left: 10px;
            top: 10px;
            width: 780px;
            height: 340px;
            overflow: hidden;
            background: url('../../../images2/content_bg.png') no-repeat;
        }
        .tab-contents .content{
            position: absolute;
            left: 10px;
            top: 10px;
            display: none;
        }
        .tab-contents .content.select{display:black;}

    </style>
    <script>
        let tabMenu = function(selector){
            let $selectMenuItem = null; // 선택된 li항목을 저장하기 위한 용도
            let $tabContents = document.querySelectorAll('.tab-contents .content');

            // '선택자'에 해당하는 전체 리스트 추출
            let $selectList = document.querySelectorAll(selector);

            for(let $selector of $selectList){
                $selector.addEventListener('click', function(e){
                    // 선택된 탭 메뉴의 인덱스 가져오기
                    let index = Array.prototype.indexOf.call($selectList, e.currentTarget);
                    // 모든 탭 콘텐츠 숨기기
                    for(let $content of $tabContents){
                        $content.style.display = 'none';
                    }
                    // 선택된 탭 콘텐츠만 보이도록 설정
                    $tabContents[index].style.display = 'block';

                    // 선택된 탭 메뉴 스타일 설정
                    if($selectMenuItem !== null && $selectMenuItem.classList.contains('select'))
                        $selectMenuItem.classList.remove('select');
                    $selectMenuItem = e.currentTarget;
                    $selectMenuItem.classList.add('select');
                });
            }

        }
        
        document.addEventListener('DOMContentLoaded', () => {
            tabMenu('#tabMenu1 li');
        });
    </script>
</head>
<body>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">path</li>
    </ul>
    <div class="tab-contents">
        <div class="content">
            <img src="../../../images2/content_google.png" alt="">
        </div>
        <div class="content">
            <img src="../../../images2/content_facebook.png" alt="">
        </div>
        <div class="content">
            <img src="../../../images2/content_pinterest.png" alt="">
        </div>
        <div class="content">
            <img src="../../../images2/content_twitter.png" alt="">
        </div>
        <div class="content">
            <img src="../../../images2/content_path.png" alt="">
        </div>
    </div>
</body>
</html>