<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #panel{
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            position: relative;
        }
        #bar{
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #f30;
        }
        #fish{
            position: absolute;
            left: 50px;
            top: 120px;
        }
        #nav{
            margin-top: 20px;
            text-align: center;
            width: 600px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="panel">
        <img src="../../images2/fish1.png" id="fish" alt="">
        <div id="bar"></div>
    </div>
    <div id="nav">
        <button id="btnMove">움직임</button>
    </div>
</body>
</html>