<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <link rel="stylesheet" href="css/product.css">
  <style>
    .prod-list{
        list-style: none;
        display: inline-block;
    }
    li{
        float: left;
        margin: 10px;
        position: relative;
        overflow: hidden;
    }
    .caption{
        position: absolute;
        background-color: grey;
        bottom: -100%;
        opacity: 0;
        transition: opacity 0.3s ease, bottom 0.3s ease;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    li:hover .caption{
        opacity: 1;
        bottom: 0;
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;
    }


  </style>
</head>
<body>
	<div id="container">
    <h1>신상품 목록</h1>
		<ul class="prod-list">
      <li>
        <img src="../../images/prod1.jpg" id="prod1">
        <div class="caption">
          <h2>상품 1</h2>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../../images/prod2.jpg" id="prod2">
        <div class="caption">
          <h2>상품 2</h2>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../../images/prod3.jpg" id="prod3">
        <div class="caption">
          <h2>상품 3</h2>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>